<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorBlack">#000</color>
    <color name="textColorPrimary">#000</color>
    <color name="colorDivider">#1e000000</color>
    <color name="white">#ffffffff</color>
    <color name="rippleColor">#42000000</color>
    <color name="backgroundGray">#eeeeee</color>
</resources>
