<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="top_7_category">Самые важные новости</string>
    <string name="last_24_category">Новости за последние сутки</string>
    <string name="all_categories">Все категории</string>
</resources>